/* common shared styles */
* {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0px;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
    margin-right: 30px;

}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}

.nav-title {
    color: var(--Dark-01, #181818);
    font-size: 45px;
    font-weight: 800;

}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 51px;

}

nav a {
    text-decoration: none;
    color: #474747;
}

/* header related sytles */
.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'),url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right,top left;
}


.banner {
    padding: 30px 30px 0px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner .profile-pic {
    width: 584px;
    height: 676px;
}

.banner-greeting {
    color: #474747;
    font-size: 45px;
    margin-bottom: 0px;
}

.banner-content {
    width: 585px;
}

.banner-title {
    color: #181818;
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0px;

}

.banner-description {
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 30px;

}

/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

.info-title {
    color: #757575;
    font-size: 20px;
    font-weight: 400;
}

.info-description {
    color: #474747;
    font-size: 20px;
    font-weight: 700;
}

/* what-i-do related styles */
#what-i-do-description {
    padding: 30px 200px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}

/* resume section styles */
.resume-container {
    display: flex;
    gap: 50px;
}

.resume-column-title {
    margin-bottom: 0px;
}

.resume-item-title {
    margin-top: 30px;
    margin-bottom: 0px;
    color: #474747;
    font-size: 25px;
    font-weight: 700;
}

.resume-item-institute {
    margin-top: 10px;
    margin-bottom: 0px;
    color: #757575;
    font-size: 20px;
}

.resume-item-description {
    margin-top: 20px;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer related styles */
footer {
    display: flex;
    background: #FFF8F3;
    margin-top: 130px;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;
    margin-right: 100px;

}

.contact input[type="text"],
.contact input[type="email"],
textarea {

    display: block;
    margin-bottom: 25px;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    padding: 18px 30px;
    border: 0px;
    border-radius: 5px;
    background: #FFF;
    width: 100%;
}

footer .section-description,
footer .section-title {
    text-align: left;
    margin-bottom: 20px;
}

footer .section-description {
    color:#474747;
    font-size: 16px;
    font-weight: 400;
}
.social-links a{
    margin-right: 24px;
}

.hide{
    display: none;
}
/* media query */

/* for mobile devices */
@media screen and (max-width:576px) {
    .skills-container{
        flex-direction: column;
    }
    #what-i-do-description{
        padding: 20px;
    }
}